{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "another-pac.gl.joinmc.link",
          "assigned_srv": "another-pac.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fefc137-764b-41ef-93bd-eb4c37dc62ea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43897,
          "port_start": 43896,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T20:28:22.677469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9daf590-f2bc-47be-a145-a28778fcdf2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92acd302-e01a-47a2-831a-c13d6b923e89",
          "agent_name": "from-key-5c45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
